# KulOffice API Environment Variables
# Copy this file to .env and modify as needed

#------------------------------------------------------------------------------
# Server Ports
#------------------------------------------------------------------------------
# gRPC Server Port
KULOFFICE_SERVER_GRPC_PORT=50051

# HTTP Server Port
KULOFFICE_SERVER_HTTP_PORT=8080

#------------------------------------------------------------------------------
# Database Configuration
#------------------------------------------------------------------------------
# Complete Database URL (Postgres example)
KULOFFICE_DATABASE_URL=postgres://kuloffice:kuloffice@kuloffice-db:5432/kuloffice

#------------------------------------------------------------------------------
# CORS Configuration
#------------------------------------------------------------------------------
# Allowed Origins (set to * to allow all origins)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_ORIGINS=*

# Allowed Methods (comma-separated)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Allowed Headers (comma-separated)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token,X-Request-ID,X-API-Key

#------------------------------------------------------------------------------
# Bootstrap Configuration
#------------------------------------------------------------------------------
# Base URL for the bootstrap process
KULOFFICE_BOOTSTRAP_API_BASE_URL=http://kuloffice:8080

#------------------------------------------------------------------------------
# System User Configuration
#------------------------------------------------------------------------------
# Enable creation of a system user during bootstrap
KULOFFICE_BOOTSTRAP_SYSTEM_USER=true

# Default system user credentials (ensure you update these for production)
KULOFFICE_BOOTSTRAP_SYSTEM_USER_USERNAME=admin
KULOFFICE_BOOTSTRAP_SYSTEM_USER_PASSWORD=changeme
KULOFFICE_BOOTSTRAP_SYSTEM_USER_EMAIL=admin@example.com
KULOFFICE_BOOTSTRAP_SYSTEM_USER_FIRST_NAME=System
KULOFFICE_BOOTSTRAP_SYSTEM_USER_LAST_NAME=Administrator

#------------------------------------------------------------------------------
# Identity Provider (IDP) Configuration
#------------------------------------------------------------------------------
# Enable bootstrap of an identity provider
KULOFFICE_BOOTSTRAP_IDP=true

# Identity Provider details
KULOFFICE_BOOTSTRAP_IDP_NAME=Default IDP
KULOFFICE_BOOTSTRAP_IDP_TYPE=oidc
KULOFFICE_BOOTSTRAP_IDP_DISCOVERY_URL=https://your-idp/.well-known/openid-configuration
KULOFFICE_BOOTSTRAP_IDP_CLIENT_ID=your_idp_client_id
KULOFFICE_BOOTSTRAP_IDP_CLIENT_SECRET=your_idp_client_secret
KULOFFICE_BOOTSTRAP_IDP_ISSUER_URL=https://your-idp

#------------------------------------------------------------------------------
# SMS Provider Configuration (OLA)
#------------------------------------------------------------------------------
KULOFFICE_SMS_BASE_URL=http://64.23.143.176:8081/v1/messages
KULOFFICE_SMS_API_KEY=Uf8q7lJmXt3CWtcaBFOC1ioImrOTg7q1D9MnyJsZSpwDpdHS4hW6rW2ZqznmClkm
KULOFFICE_SMS_PROVIDER_ID=pro-2twlEZf5VdBvVCQ4yzsYTn424DQ
KULOFFICE_SMS_LIVE=test


#------------------------------------------------------------------------------
# Provider configuration (MiniAiLive)
#------------------------------------------------------------------------------
KULOFFICE_MINIAILIVE_FACE_LIVENESS_URL=http://153.92.209.19:8011/api/check_liveness_base64
KULOFFICE_MINIAILIVE_FACE_MATCH_URL=http://153.92.209.19:8010/api/face_match_base64
KULOFFICE_MINIAILIVE_DOCUMENT_LIVENESS_URL=http://153.92.209.19:8021/api/check_id_liveness_base64
KULOFFICE_MINIAILIVE_DOCUMENT_EXTRACTION_URL=http://153.92.209.19:8020/api/check_id_base64
KULOFFICE_MINIAILIVE_LIVENESS_PROBABILITY_THRESHOLD=0.8

#------------------------------------------------------------------------------
# File Server Configuration (MinIO)
#------------------------------------------------------------------------------
KULOFFICE_FILESERVER_UPLOAD_URL=http://153.92.209.19:8082/upload
KULOFFICE_FILESERVER_DOWNLOAD_URL=http://153.92.209.19:8082/files/
 
#------------------------------------------------------------------------------
# NUIB API Configuration (Banco de Mocambique)
#------------------------------------------------------------------------------
KULOFFICE_NUIBAPI_REQ_SINGULAR_URL=https://bmapi-qas.bancomoc.mz/nuib/request-singular
KULOFFICE_NUIBAPI_REQ_COLECTIVO_URL= https://bmapi-qas.bancomoc.mz/nuib/request-colectivo
KULOFFICE_NUIBAPI_RESPONSE_URL=https://bmapi-qas.bancomoc.mz/nuib/get-response
KULOFFICE_NUIBAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzMiIsIm5iZiI6MTc0NzIzMDYwOCwiZXhwIjoxNzc4NzY2NjA4LCJpYXQiOjE3NDcyMzA2MDgsImlzcyI6ImJtYXBpLmJhbmNvbW9jLm16IiwiYXVkIjoiYm1hcGkuYmFuY29tb2MubXoifQ.QTZEOVFLMNak7emqeMxme8RQfilwNs5Epkqtnaz9frU

#------------------------------------------------------------------------------
# Adapter configuration (BLNK)
#------------------------------------------------------------------------------
KULOFFICE_ADAPTER_BLNK_BASE_URL=http://167.99.94.190:5001
KULOFFICE_ADAPTER_BLNK_LEDGER_PAYOUT=ldg_c0e8db0b-b4f4-4190-b5ed-0f6f18dbc51d
KULOFFICE_ADAPTER_BLNK_LEDGER_PAYIN=ldg_1410d1b8-7056-46e0-a080-85c3bbe49e33
KULOFFICE_ADAPTER_BLNK_LEDGER_PNLO=ldg_e92ec88f-6db0-43aa-8bc4-ad260c4bcccb
KULOFFICE_ADAPTER_BLNK_LEDGER_PNLI=ldg_945f9481-4855-4aa0-b04b-69c8f20d63c8
KULOFFICE_ADAPTER_BLNK_LEDGER_CUSTOMER_ACCOUNTS=ldg_6814149a-9b47-4d63-b46a-89cbbf27f872
KULOFFICE_ADAPTER_BLNK_LEDGER_DEPOSIT=ldg_8cced942-c92e-4189-9907-ce7bf6b26393
KULOFFICE_ADAPTER_BLNK_BALANCE_DEPOSIT=show-this-to-tell-its-working

#------------------------------------------------------------------------------
# Engine Config
#------------------------------------------------------------------------------
KULOFFICE_ENGINE_RETRIES=5

#---------------------------------------------------------------------------------------------------------------------
# SMS TEMPLATES 
#---------------------------------------------------------------------------------------------------------------------
KULOFFICE_MESSAGE_TRANSFER=Sucesso da transferência móvel/bancária {{.To}} com o valor {{.Amount}}{{.Currency}}, aos {{.Date}}. Slogan de Identidade da KulPay.
KULOFFICE_MESSAGE_DEPOSIT=Sucesso do depósito a tua conta Kul, do valor {{.Amount}}{{.Currency}}, aos {{.Date}}. Slogan de Identidade da KulPay.
KULOFFICE_MESSAGE_RECEIVE=A tua conta KulPay recebeu o valor de {{.Amount}}{{.MZN}}, aos {{.Date}}. Slogan de Identidade da KuPay.


#------------------------------------------------------------------------------
# Image Configuration (Optional)
#------------------------------------------------------------------------------
# Define which image to use (if not provided, Docker Compose defaults can be used)
KULOFFICE_IMAGE=pavulla/kuloffice:latest
KULOFFICE_BOOTSTRAP_IMAGE=pavulla/kuloffice-bootstrap:latest
#------------------------------------------------------------------------------
# Database Configuration
#------------------------------------------------------------------------------
# Database User
POSTGRES_USER=kuloffice

# Database Password
POSTGRES_PASSWORD=kuloffice

# Database Name
POSTGRES_DB=kuloffice

# KulOffice License Key
KULOFFICE_LICENSE_KEY=your_license_key

KULOFFICE_SERVER_GRPC_MAX_RECV_MSG_SIZE=20971520
KULOFFICE_SERVER_GRPC_MAX_SEND_MSG_SIZE=20971520