# KulOffice API Environment Variables
# Copy this file to .env and modify as needed

#------------------------------------------------------------------------------
# Server Ports
#------------------------------------------------------------------------------
# gRPC Server Port
KULOFFICE_SERVER_GRPC_PORT=50051

# HTTP Server Port
KULOFFICE_SERVER_HTTP_PORT=8080

#------------------------------------------------------------------------------
# Database Configuration
#------------------------------------------------------------------------------
# Complete Database URL (Postgres example)
KULOFFICE_DATABASE_URL=postgres://kuloffice:kuloffice@kuloffice-db:5432/kuloffice

#------------------------------------------------------------------------------
# CORS Configuration
#------------------------------------------------------------------------------
# Allowed Origins (set to * to allow all origins)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_ORIGINS=*

# Allowed Methods (comma-separated)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Allowed Headers (comma-separated)
KULOFFICE_SERVER_HTTP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token,X-Request-ID,X-API-Key

#------------------------------------------------------------------------------
# Bootstrap Configuration
#------------------------------------------------------------------------------
# Base URL for the bootstrap process
KULOFFICE_BOOTSTRAP_API_BASE_URL=http://kuloffice:8080

#------------------------------------------------------------------------------
# System User Configuration
#------------------------------------------------------------------------------
# Enable creation of a system user during bootstrap
KULOFFICE_BOOTSTRAP_SYSTEM_USER=true

# Default system user credentials (ensure you update these for production)
KULOFFICE_BOOTSTRAP_SYSTEM_USER_USERNAME=admin
KULOFFICE_BOOTSTRAP_SYSTEM_USER_PASSWORD=changeme
KULOFFICE_BOOTSTRAP_SYSTEM_USER_EMAIL=admin@example.com
KULOFFICE_BOOTSTRAP_SYSTEM_USER_FIRST_NAME=System
KULOFFICE_BOOTSTRAP_SYSTEM_USER_LAST_NAME=Administrator

#------------------------------------------------------------------------------
# Identity Provider (IDP) Configuration
#------------------------------------------------------------------------------
# Enable bootstrap of an identity provider
KULOFFICE_BOOTSTRAP_IDP=true

# Identity Provider details
KULOFFICE_BOOTSTRAP_IDP_NAME=Default IDP
KULOFFICE_BOOTSTRAP_IDP_TYPE=oidc
KULOFFICE_BOOTSTRAP_IDP_DISCOVERY_URL=https://your-idp/.well-known/openid-configuration
KULOFFICE_BOOTSTRAP_IDP_CLIENT_ID=your_idp_client_id
KULOFFICE_BOOTSTRAP_IDP_CLIENT_SECRET=your_idp_client_secret
KULOFFICE_BOOTSTRAP_IDP_ISSUER_URL=https://your-idp

#------------------------------------------------------------------------------
# SMS Provider Configuration (OLA)
#------------------------------------------------------------------------------
KULOFFICE_SMS_BASE_URL=base_url
KULOFFICE_SMS_API_KEY=api_key
KULOFFICE_SMS_PROVIDER_ID=provider_id
KULOFFICE_SMS_LIVE=test


#------------------------------------------------------------------------------
# Provider configuration (MiniAiLive)
#------------------------------------------------------------------------------
KULOFFICE_MINI_AI_LIVE_FACE_LIVENESS_URL=face_liveness_url
KULOFFICE_MINI_AI_LIVE_FACE_MATCH_URL=face_match_url
KULOFFICE_MINI_AI_LIVE_DOCUMENT_LIVENESS_URL=document_liveness_url
KULOFFICE_MINI_AI_LIVE_DOCUMENT_EXTRACTION_URL=document_extraction_url
KULOFFICE_MINI_AI_LIVE_LIVENESS_PROBABILITY_THRESHOLD=0.8

#------------------------------------------------------------------------------
# Adapter configuration (BLNK)
#------------------------------------------------------------------------------
KULOFFICE_ADAPTER_BLNK_BASE_URL=http://167.99.94.190:5001
KULOFFICE_ADAPTER_BLNK_LEDGER_PAYOUT=ldg_c0e8db0b-b4f4-4190-b5ed-0f6f18dbc51d
KULOFFICE_ADAPTER_BLNK_LEDGER_PAYIN=ldg_1410d1b8-7056-46e0-a080-85c3bbe49e33
KULOFFICE_ADAPTER_BLNK_LEDGER_PNLO=ldg_e92ec88f-6db0-43aa-8bc4-ad260c4bcccb
KULOFFICE_ADAPTER_BLNK_LEDGER_PNLI=ldg_945f9481-4855-4aa0-b04b-69c8f20d63c8
KULOFFICE_ADAPTER_BLNK_LEDGER_CUSTOMER_ACCOUNTS=ldg_6814149a-9b47-4d63-b46a-89cbbf27f872
KULOFFICE_ADAPTER_BLNK_LEDGER_DEPOSIT=ldg_8cced942-c92e-4189-9907-ce7bf6b26393
KULOFFICE_ADAPTER_BLNK_BALANCE_DEPOSIT=show-this-to-tell-its-working

#------------------------------------------------------------------------------
# Engine Config
#------------------------------------------------------------------------------
KULOFFICE_ENGINE_RETRIES=5

#------------------------------------------------------------------------------
# Image Configuration (Optional)
#------------------------------------------------------------------------------
# Define which image to use (if not provided, Docker Compose defaults can be used)
KULOFFICE_IMAGE=pavulla/kuloffice:latest
KULOFFICE_BOOTSTRAP_IMAGE=pavulla/kuloffice-bootstrap:latest
#------------------------------------------------------------------------------
# Database Configuration
#------------------------------------------------------------------------------
# Database User
POSTGRES_USER=kuloffice

# Database Password
POSTGRES_PASSWORD=kuloffice

# Database Name
POSTGRES_DB=kuloffice

# KulOffice License Key
KULOFFICE_LICENSE_KEY=your_license_key

KULOFFICE_SERVER_GRPC_MAX_RECV_MSG_SIZE=20971520
KULOFFICE_SERVER_GRPC_MAX_SEND_MSG_SIZE=20971520